NEXT_PUBLIC_API_HOST=http://127.0.0.01
NEXT_PUBLIC_CHAIN_RPC=http://127.0.0.01
NEXT_PUBLIC_CHAIN_ID=0x0

NEXT_PUBLIC_REPORT_ENV=pn
NEXT_PUBLIC_SCALABLEVOTES_CONTRACT=0x00
NEXT_PUBLIC_CROSSMULTISIGNDAO_CONTRACT=0x00

NEXT_PUBLIC_TOP_CHAIN_ID=0x0
NEXT_PUBLIC_ETH_CHAIN_ID=0x0
NEXT_PUBLIC_BSC_CHAIN_ID=0x0

NEXT_PUBLIC_TOP_TOKEN_CONTRACT=0x00
NEXT_PUBLIC_VSC_TOKEN_CONTRACT=0x00